// Example vehicle data
const vehicles = [
    { make: "Toyota", model: "Camry", price: 24000 },
    { make: "Ford", model: "F-150", price: 32000 },
    { make: "Honda", model: "Civic", price: 18000 },
    { make: "Chevrolet", model: "Malibu", price: 22000 },
    { make: "BMW", model: "X5", price: 45000 }
];

// Categorize vehicles
vehicles.forEach(vehicle => {
    let listId;
    if (vehicle.price < 20000) {
        listId = "list-under-20k";
    } else if (vehicle.price <= 30000) {
        listId = "list-20k-30k";
    } else {
        listId = "list-over-30k";
    }

    const list = document.getElementById(listId);
    const li = document.createElement("li");
    li.textContent = `${vehicle.make} ${vehicle.model} - $${vehicle.price.toLocaleString()}`;
    list.appendChild(li);
});
